-cp src/main/haxe
-cp funk/src/main/haxe

--macro exclude('haxe')
--macro exclude('flash')
--macro include('stx',false)
--macro include('stx.ds')
--macro include('stx.concurrent')
--macro include('stx.core')
--macro include('stx.err')
--macro include('stx.framework')
--macro include('stx.functional')
--macro include('stx.ifs')
--macro include('stx.io')
--macro include('stx.math')
--macro include('stx.net')
--macro include('stx.plus')
--macro include('stx.reactive')
--macro include('stx.rtti')
--macro include('stx.time')
--macro include('stx.util')
--macro include('stx.reactive')
--macro include('hx')


-swf bin/stx.swc
-main AllClasses.hx

